---
title: "Analyzing Lyrics and Sentiment Trends from the Rolling Stones Top 500 Greatest Songs of All Time"
subtitle: ""
author: 
- "Jenna Holmes"
- "Claire Albus"
- "Albert Hu"
abstract: ""
---

```{r}
#| label: setup
#| include: false

# Improve digit display and NA display for kable tables
options(scipen = 1, knitr.kable.NA = "")

# Load necessary packages
library(tidyverse)
library(knitr)
library(kableExtra)
library(ggplot2)
library(plotly)
library(ggwordcloud)
library(xfun)
library(RColorBrewer)
library(wordcloud)
library(ggpubr)
library(scales)

# set up color palette for the next few plots
 new_palette <- colorRampPalette(colors = c("#6b34eb"
                                            , "#F3AB4D"
                                            , "#eb6309"
                                            , "#d92b1e"
                                            , "#540340"
                                            , "#C6C2B8" ))(6)

```

```{r}
include_graphics("images/record.jpg")
# https://pixabay.com/photos/plate-vinyl-record-records-vinyl-4725349/
```




# Introduction

Music is a major source of entertainment that strongly influences the lives of many individuals. This project seeks to investigate different trends in music lyrics through the use of text and sentiment analysis, using data of songs included in the Rolling Stone's Top 500 Greatest Songs of All Time.

We are interested in exploring the following 3 main research questions:

1. How do the frequencies of certain words differ across lyrics from the following three music genres: Rock (1970's - 2000's), Dance (1960's - 1980's), and Slow?
2. How do the sentiments for different lyrics change across genres and time periods?
3. Do certain BPMs, song durations, years, and artists appear more frequently in Rolling Stone’s 500 Greatest Songs of All Time Ranking?

# Data Collection

We collected data from an [online music database](https://cs.uwaterloo.ca/~dtompkin/music/list/Best9.html) created by Dave Tompkins, a professor at the University of Waterloo in Canada. The initial dataset we scraped contains 7 variables:

`number`: the number of the track
<br>`artist`: the artist who created the song 
<br>`title`: the name of the song
<br>`time`: the length of the song
<br>`bpm`: the beats per minute of the song
<br>`year`: the year the song was released
<br>`genre`: the genre the song belongs to

The lyrics for each song were contained in another webpage linked to the original, so we iterated through and scraped the song lyrics for 485 songs (15 of the songs did not have lyrics available). It is also worth noting that a good portion (144) of the songs we are analyzing do not have a specific genre because they were labeled as "TBD" (to be determined) in the database.

# Data Wrangling & Methods

In order to answer our research questions, we needed to wrangle our scraped data. 

We combined the lyrics dataset with the initial dataset, resulting in a merged dataset with 11 variables, which includes the following 4 variables in addition to the 7 aforementioned variables:

`track`: identification for each song in the database (necessary for url)
<br>`track_gen`: alternate version of `track` (also necessary for url)
<br>`url`: the link to the song in the online music database
<br>`lyrics`: the lyrics corresponding to the song

This dataset was then used to create additional datasets that contained the necessary variables for creating specific plots. 

To investigate how sentiments for song lyrics changed across different time periods and genres, we created two datasets, one that included the average sentiment of lyrics of all songs released in each year and another that included the average sentiment for each genre. Additionally, we included in these datasets statistics for numerous other variables, such as each song's average time (sec), average bpm, as well as the number of songs categorized in each year/genre. Next, to investigate whether sentiment scores were related to song length and bpm, we created a dataset that included the average sentiment by song of all 485 songs. Like the previous two datasets, this one included variables like the title, artist, year, genre, time, and bpm of each song.

In order to create word clouds to express word frequencies in lyrics, we combined each of the Rock decades to be one "Rock" category, rather than each individual decade. The same process was conducted for each of the Dance decades. Additional datasets were then created for each of the three genres to store word frequencies and their corresponding decades. 

# Limitations

One important limitation of our research is that we only analyzed song lyrics and data from 483 songs out of the top 500 Rolling Stone Greatest Songs of All Time list. There have been millions of popular songs created in recent history, so in order to more thoroughly investigate deeper trends in music lyrics and other musical metrics, we would need to obtain data from a much larger array of songs (thousands perhaps). 

Additionally, the songs we obtained data for were released between 1953 and 2006, so our analysis does not reveal any significant changes in lyrical trends from before 1953 or after 2006. Even among the songs we analyzed, a substantial number of them were from the 1960s

Furthermore, our data does not represent the general song released 

# References






